set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY sec10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:27  DECEMBER 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE decoder.vhdl
set_global_assignment -name VHDL_FILE sec10.vhdl
set_global_assignment -name VHDL_FILE countern.vhdl
set_global_assignment -name VHDL_FILE enable_generator.vhdl
set_global_assignment -name VHDL_FILE secs.vhdl
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# instance assignment
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex[6]

set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_U21 -to hex[0]
set_location_assignment PIN_V21 -to hex[1]
set_location_assignment PIN_W22 -to hex[2]
set_location_assignment PIN_W21 -to hex[3]
set_location_assignment PIN_Y22 -to hex[4]
set_location_assignment PIN_Y21 -to hex[5]
set_location_assignment PIN_AA22 -to hex[6]
